// Write code below 💖

console.log("Question:      Are vampires real?");

 let x = Math.floor(Math.random() * 9);


if(x == 0){
  console.log("Magic 8 Ball:  Yes - definitely.");
}else if (x == 1){
  console.log("Magic 8 Ball:  It is decidedly so.");
}else if (x == 2){
  console.log("Magic 8 Ball:  Without a doubt.");
}else if (x == 3){
  console.log("Magic 8 Ball:  Reply hazy, try again.");
}else if (x == 4){
  console.log("Magic 8 Ball:  Ask again later.");
}else if (x == 5){
  console.log("Magic 8 Ball:  Better not to tell you now.");
}else if (x == 6){
  console.log("Magic 8 Ball:  My sources say no.");
}else if (x == 7){
  console.log("Magic 8 Ball:  Outlook not so good.");
}else if (x == 8){
  console.log("Magic 8 Ball:  Very doubtful.");
}
