// Write code below 💖

const recentTikTokViews = [1932, 2300, 453, 5222, 6733, 7402, 8334];
const recentInstagramViews = [936, 2576, 453, 7013, 5489, 7402, 3921];
const recentYouTubeViews = [2300, 453, 5222, 989, 6733, 7402, 2789];

function mean(viewsArray){
  let totalViews = 0;
  let count = 0;

  for (let i = 0; i < viewsArray.length; i++){
    totalViews = totalViews + viewsArray[i];
    count++;
  }
  let mean = totalViews/count;

  return mean;
}

function median(viewsArray){
  const sortedStats = viewsArray.slice().sort((a,b) => a - b);
  //.slice copies the whole array
  //(a, b) => a - b = formula for ascending sorting
  //(b, a) => b - a = formula for descending sorting
  const middleIndex = Math.floor(sortedStats.length/2);
   if (sortedStats.length % 2 !== 0) {
    // Odd — middle element
    return sortedStats[middleIndex];
  } else {
    // Even — average of two middle elements
    return (sortedStats[middleIndex - 1] + sortedStats[middleIndex]) / 2;
  }
}



console.log("TikTok");
console.log("Mean: " + mean(recentTikTokViews));
console.log("Median: " + median(recentTikTokViews));

console.log("\nInstagram");
console.log("Mean: " + mean(recentInstagramViews));
console.log("Median: " + median(recentInstagramViews));

console.log("\nYouTube");
console.log("Mean: " + mean(recentYouTubeViews));
console.log("Median: " + median(recentYouTubeViews));
